{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Number_SorterContext": "Server=(localdb)\\mssqllocaldb;Database=Number_SorterContext-9fc04b49-57a6-4fe8-baf8-89878123745e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}